# CodeSampleZenjob

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/browsr/: BrowsrApp.kt
app/src/main/java/com/zenjob/android/browsr/base/: BaseAndroidViewModel.kt  BaseCoroutinesViewModel.kt
app/src/main/java/com/zenjob/android/browsr/di/module/: HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zenjob/android/browsr/model/: Movie.kt  PaginatedListResponse.kt
app/src/main/java/com/zenjob/android/browsr/network/: AcceptableResponse.kt  EmptyJsonResponse.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieService.kt
app/src/main/java/com/zenjob/android/browsr/presentation/: MainActivity.kt
app/src/main/java/com/zenjob/android/browsr/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/zenjob/android/browsr/presentation/list/: ListFragment.kt  ListViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/zenjob/android/browsr/util/: DateUtil.kt  LoadStateAdapterForList.kt  PaginationSourceForMovie.kt  RecyclableCompositeDisposable.kt  Resource.kt  SnackBar.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  fragment_detail.xml  fragment_list.xml  viewholder_movie_item.xml
app/src/main/res/layout/navigation/: nav_feature_movies.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
